 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

kathyL-- 2017-05-12 01:17
Initialized basic files needed, uploaded design doc
kevinZ -- 2017-05-15 10:38 PM
Created Templates stuff, testing now using the app
kevinZ -- 2017-05-15 11:31 PM
Working on accounts.py stuff for now
kevinZ -- 2017-05-16 12:12 AM
Did some more work with classes... Gonna head to bed now
kathyL -- 2017-05-20 1:29 PM
fixed some email issues for login/register
added navbar
kathyL -- 2017-05-20 3:04 PM
used bootstrap to design html files for profile and classes
